<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7BE-JB-aEM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JoinGameViewController" id="BYZ-38-t0r" customClass="JoinGameViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-YX-0Cj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Sf-JAA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="92"/>
                                        <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-R1-jXT">
                                        <rect key="frame" x="0.0" y="480" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u4F-v7-0MP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <segue destination="Dq2-RK-1cc" kind="show" identifier="JoinGame" id="9Og-W4-bvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-Cm-qfL">
                                        <rect key="frame" x="0.0" y="530" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="soA-kH-Qwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="Dq2-RK-1cc" kind="show" identifier="StartGame" id="VwM-Y9-5Ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9nT-YX-0Cj" secondAttribute="trailing" id="5cd-Ip-7iU"/>
                            <constraint firstItem="9nT-YX-0Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SIl-hH-a4E"/>
                            <constraint firstItem="9nT-YX-0Cj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ddp-O0-1vt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nT-YX-0Cj" secondAttribute="bottom" constant="20" id="oSG-4a-VWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ao-rr-HkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLk-82-Rtb">
            <objects>
                <viewController id="Dq2-RK-1cc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLS-Mx-k4z"/>
                        <viewControllerLayoutGuide type="bottom" id="uRy-hp-dce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzJ-f7-73Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-Do-xPv">
                                <rect key="frame" x="20" y="20" width="560" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-cq-T9p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-dH-ssd">
                                        <rect key="frame" x="0.0" y="38.5" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-dB-496">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johnny" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-pK-PZe">
                                                <rect key="frame" x="138" y="0.0" width="422" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmk-hw-Q2a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-Gb-7aZ">
                                        <rect key="frame" x="0.0" y="78.5" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a room code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-bq-5zi">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PD9N" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-rq-B3W">
                                                <rect key="frame" x="153" y="0.0" width="407" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7C4-sW-MrW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-wM-3tJ">
                                        <rect key="frame" x="0.0" y="118.5" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YrU-7g-cb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Let's Go!"/>
                                        <connections>
                                            <segue destination="m9m-n9-Eh9" kind="presentation" identifier="CreateGame" id="0GX-1V-gIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-1e-OeZ">
                                        <rect key="frame" x="0.0" y="168.5" width="560" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="M4m-BX-sjZ" kind="unwind" unwindAction="prepareForUnwind:" id="lLf-QR-B3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q5D-Do-xPv" secondAttribute="trailing" id="Zbx-bW-Y5X"/>
                            <constraint firstItem="q5D-Do-xPv" firstAttribute="leading" secondItem="CzJ-f7-73Z" secondAttribute="leadingMargin" id="c63-8O-bJc"/>
                            <constraint firstItem="q5D-Do-xPv" firstAttribute="top" secondItem="MLS-Mx-k4z" secondAttribute="bottom" id="sa4-Wf-fed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klt-uL-x7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M4m-BX-sjZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1898" y="387"/>
        </scene>
        <!--GamePlay-->
        <scene sceneID="E6J-Zc-zcm">
            <objects>
                <viewControllerPlaceholder storyboardName="GamePlay" id="m9m-n9-Eh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99a-ug-FgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="547-kj-7Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7BE-JB-aEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kp8-Za-pKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TF3-u1-U8q">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aqv-29-QrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfu-Su-A9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VwM-Y9-5Ca"/>
    </inferredMetricsTieBreakers>
</document>
