<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="caV-S1-dBE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="E1n-Hz-L1N">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="OTv-Ye-UNQ" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY6-Zd-1iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="s1W-QS-apy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1v-BJ-cAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for game to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-r3-STJ">
                                <rect key="frame" x="20" y="232" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.2872858942" green="0.14020672440000001" blue="0.30659055709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="POg-WT-ROC">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.2872858942" green="0.14020672440000001" blue="0.30659055709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGt-r3-STJ" firstAttribute="leading" secondItem="h1v-BJ-cAt" secondAttribute="leadingMargin" id="1YH-GR-e9N"/>
                            <constraint firstItem="VGt-r3-STJ" firstAttribute="trailing" secondItem="h1v-BJ-cAt" secondAttribute="trailingMargin" id="MEL-9v-yBg"/>
                            <constraint firstItem="POg-WT-ROC" firstAttribute="top" secondItem="VGt-r3-STJ" secondAttribute="bottom" constant="20" id="Nng-1t-nNK"/>
                            <constraint firstItem="POg-WT-ROC" firstAttribute="centerX" secondItem="h1v-BJ-cAt" secondAttribute="centerX" id="kL9-oh-Z37"/>
                            <constraint firstItem="POg-WT-ROC" firstAttribute="centerY" secondItem="h1v-BJ-cAt" secondAttribute="centerY" id="vrW-SG-Hy3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-jf-ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="426"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="lAj-lE-LyR">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" id="caV-S1-dBE" customClass="GamePlayViewController" customModule="Avalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EM5-0t-RUi"/>
                        <viewControllerLayoutGuide type="bottom" id="bcZ-rw-ZhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUM-VH-qRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awt-z7-pYS">
                                <rect key="frame" x="20" y="36" width="560" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOYAL CADET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-A7-U0L">
                                        <rect key="frame" x="20" y="72" width="520" height="17"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="onQ-A7-U0L" secondAttribute="bottom" constant="12" id="1gt-CG-6WR"/>
                                    <constraint firstAttribute="trailing" secondItem="onQ-A7-U0L" secondAttribute="trailing" constant="20" id="iaV-pY-UuG"/>
                                    <constraint firstItem="onQ-A7-U0L" firstAttribute="leading" secondItem="awt-z7-pYS" secondAttribute="leading" constant="20" id="oNT-c0-HwF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M I S S I O N  S T A T U S " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-Eo-QCB">
                                <rect key="frame" x="171" y="28" width="259.5" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-UU-rva">
                                <rect key="frame" x="36" y="52" width="528" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uEN-1c-FYl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYLE HAS PROPOSED THE FOLLOWING MISSION:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-mc-p1S">
                                <rect key="frame" x="20" y="161" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-OE-cwn">
                                <rect key="frame" x="0.0" y="189" width="600" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="40" id="quh-gY-YWO" customClass="PlayerCell" customModule="Avalon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quh-gY-YWO" id="Tpp-ze-CGn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-tB-LAx">
                                                    <rect key="frame" x="16" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LIj-Mk-p4R"/>
                                                        <constraint firstAttribute="height" constant="32" id="mYG-OE-oor"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Uc-BPR">
                                                    <rect key="frame" x="56" y="12" width="536" height="17"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cPL-tB-LAx" secondAttribute="bottom" constant="3.5" id="6dE-V8-PyT"/>
                                                <constraint firstItem="Xb6-Uc-BPR" firstAttribute="trailing" secondItem="Tpp-ze-CGn" secondAttribute="trailingMargin" id="NR9-Uh-9bk"/>
                                                <constraint firstItem="cPL-tB-LAx" firstAttribute="top" secondItem="Tpp-ze-CGn" secondAttribute="top" constant="4" id="RSQ-lQ-cdA"/>
                                                <constraint firstItem="Xb6-Uc-BPR" firstAttribute="centerY" secondItem="Tpp-ze-CGn" secondAttribute="centerY" id="a8k-lK-25I"/>
                                                <constraint firstItem="cPL-tB-LAx" firstAttribute="leading" secondItem="Tpp-ze-CGn" secondAttribute="leading" constant="16" id="cax-qO-WOs"/>
                                                <constraint firstItem="Xb6-Uc-BPR" firstAttribute="leading" secondItem="cPL-tB-LAx" secondAttribute="trailing" constant="8" id="vMa-dR-GX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstPlayerImage" destination="cPL-tB-LAx" id="jcH-7d-Kad"/>
                                            <outlet property="firstPlayerLabel" destination="Xb6-Uc-BPR" id="McH-wi-I2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="caV-S1-dBE" id="YFl-j8-SaR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-ro-3vZ" customClass="VoteButton" customModule="Avalon" customModuleProvider="target">
                                <rect key="frame" x="20" y="516" width="272" height="64"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-2f-gCB" customClass="VoteButton" customModule="Avalon" customModuleProvider="target">
                                <rect key="frame" x="308" y="516" width="272" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lXm-z0-3yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksN-2f-gCB" firstAttribute="trailing" secondItem="gUM-VH-qRK" secondAttribute="trailingMargin" id="4zo-Ka-AFJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JSe-Eo-QCB" secondAttribute="trailing" id="6eR-SD-apv"/>
                            <constraint firstItem="fyi-OE-cwn" firstAttribute="top" secondItem="Lc6-mc-p1S" secondAttribute="bottom" constant="8" id="6eU-F2-txu"/>
                            <constraint firstItem="JSe-Eo-QCB" firstAttribute="top" secondItem="EM5-0t-RUi" secondAttribute="bottom" constant="8" id="K4L-2z-M7m"/>
                            <constraint firstItem="JSe-Eo-QCB" firstAttribute="centerX" secondItem="gUM-VH-qRK" secondAttribute="centerX" id="QWw-11-kfO"/>
                            <constraint firstItem="Lc6-mc-p1S" firstAttribute="trailing" secondItem="gUM-VH-qRK" secondAttribute="trailingMargin" id="Rxv-2H-bt1"/>
                            <constraint firstItem="Lc6-mc-p1S" firstAttribute="leading" secondItem="gUM-VH-qRK" secondAttribute="leadingMargin" id="SNF-5N-K2x"/>
                            <constraint firstItem="JrS-UU-rva" firstAttribute="top" secondItem="JSe-Eo-QCB" secondAttribute="bottom" constant="8" id="SVZ-Nh-jtl"/>
                            <constraint firstItem="ksN-2f-gCB" firstAttribute="leading" secondItem="ts0-ro-3vZ" secondAttribute="trailing" constant="16" id="Sxr-4W-ZpL"/>
                            <constraint firstItem="bcZ-rw-ZhH" firstAttribute="top" secondItem="ksN-2f-gCB" secondAttribute="bottom" constant="20" id="T4r-EB-W4B"/>
                            <constraint firstItem="ksN-2f-gCB" firstAttribute="top" secondItem="fyi-OE-cwn" secondAttribute="bottom" constant="8" id="TRV-r9-94T"/>
                            <constraint firstItem="Lc6-mc-p1S" firstAttribute="top" secondItem="awt-z7-pYS" secondAttribute="bottom" constant="24" id="UwQ-g2-LaG"/>
                            <constraint firstItem="JrS-UU-rva" firstAttribute="trailing" secondItem="gUM-VH-qRK" secondAttribute="trailingMargin" constant="-16" id="VoX-sq-5eN"/>
                            <constraint firstItem="awt-z7-pYS" firstAttribute="trailing" secondItem="gUM-VH-qRK" secondAttribute="trailingMargin" id="WLl-en-2gL"/>
                            <constraint firstItem="onQ-A7-U0L" firstAttribute="top" secondItem="JrS-UU-rva" secondAttribute="bottom" constant="12" id="ZN7-0c-r8x"/>
                            <constraint firstItem="ts0-ro-3vZ" firstAttribute="top" secondItem="fyi-OE-cwn" secondAttribute="bottom" constant="8" id="eyf-iu-A51"/>
                            <constraint firstItem="ts0-ro-3vZ" firstAttribute="width" secondItem="ksN-2f-gCB" secondAttribute="width" id="fmX-qE-AWo"/>
                            <constraint firstItem="awt-z7-pYS" firstAttribute="leading" secondItem="gUM-VH-qRK" secondAttribute="leadingMargin" id="hBz-Mu-8Ap"/>
                            <constraint firstItem="ts0-ro-3vZ" firstAttribute="height" secondItem="ksN-2f-gCB" secondAttribute="height" id="kY8-ay-m4X"/>
                            <constraint firstItem="JrS-UU-rva" firstAttribute="leading" secondItem="gUM-VH-qRK" secondAttribute="leadingMargin" constant="16" id="l5V-LM-QCA"/>
                            <constraint firstItem="awt-z7-pYS" firstAttribute="top" secondItem="JSe-Eo-QCB" secondAttribute="top" constant="8" id="m1N-Ly-NFr"/>
                            <constraint firstItem="fyi-OE-cwn" firstAttribute="leading" secondItem="gUM-VH-qRK" secondAttribute="leading" id="nlz-pq-yCH"/>
                            <constraint firstItem="ts0-ro-3vZ" firstAttribute="leading" secondItem="gUM-VH-qRK" secondAttribute="leadingMargin" id="spV-AZ-15m"/>
                            <constraint firstItem="JSe-Eo-QCB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUM-VH-qRK" secondAttribute="leadingMargin" id="uej-mv-CK3"/>
                            <constraint firstAttribute="trailing" secondItem="fyi-OE-cwn" secondAttribute="trailing" id="xFG-CY-pPd"/>
                            <constraint firstItem="bcZ-rw-ZhH" firstAttribute="top" secondItem="ts0-ro-3vZ" secondAttribute="bottom" constant="20" id="yed-hi-WaL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="failButton" destination="ts0-ro-3vZ" id="1hV-dO-d9G"/>
                        <outlet property="missionStatusStackView" destination="JrS-UU-rva" id="JNw-V1-jAb"/>
                        <outlet property="passButton" destination="ksN-2f-gCB" id="axY-Oi-jE5"/>
                        <outlet property="playerTableView" destination="fyi-OE-cwn" id="t89-cU-WCV"/>
                        <outlet property="proposalDescriptionLabel" destination="Lc6-mc-p1S" id="Pwb-l0-AvU"/>
                        <outlet property="statusHighlightView" destination="awt-z7-pYS" id="Cnh-5u-GaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0E-ul-zFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="426"/>
        </scene>
    </scenes>
</document>
