<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVv-Tn-GOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Rules-->
        <scene sceneID="AOD-Il-pIX">
            <objects>
                <viewController id="Dyb-Dz-9TO" customClass="RulesViewController" customModule="Ascendant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmn-jg-At9"/>
                        <viewControllerLayoutGuide type="bottom" id="X8a-mj-ILW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9P1-Kx-koL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rules" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-7V-cQ0">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OR0-7V-cQ0" firstAttribute="leading" secondItem="9P1-Kx-koL" secondAttribute="leading" constant="16" id="mcm-yj-nsB"/>
                            <constraint firstItem="OR0-7V-cQ0" firstAttribute="top" secondItem="9P1-Kx-koL" secondAttribute="top" id="p6J-AX-6LZ"/>
                            <constraint firstAttribute="trailing" secondItem="OR0-7V-cQ0" secondAttribute="trailing" constant="16" id="vs0-wP-hKP"/>
                            <constraint firstItem="X8a-mj-ILW" firstAttribute="top" secondItem="OR0-7V-cQ0" secondAttribute="bottom" id="wYW-Ep-oTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="SNa-o9-4ah">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4H1-Z2-zzO">
                            <connections>
                                <segue destination="hnR-yj-M1y" kind="unwind" unwindAction="unwindToWelcome:" id="05b-cH-0rQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rulesTextView" destination="OR0-7V-cQ0" id="1Hc-7M-Ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-wb-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hnR-yj-M1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwf-3r-Sy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVv-Tn-GOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LN-1P-pzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyb-Dz-9TO" kind="relationship" relationship="rootViewController" id="0vr-Ng-ZYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-Ib-LAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="937"/>
        </scene>
    </scenes>
</document>
