<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qf2-kC-dTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tsX-za-8zD">
            <objects>
                <tableViewController id="RH6-7P-JQq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxl-KO-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="NMZ-Qo-hqf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEg-g6-ROS">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEg-g6-ROS" id="7am-Wf-36j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascended (Default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-dc-HOd">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpG-dc-HOd" firstAttribute="leading" secondItem="7am-Wf-36j" secondAttribute="leading" constant="16" id="UhB-Lj-MFe"/>
                                                <constraint firstAttribute="bottom" secondItem="vpG-dc-HOd" secondAttribute="bottom" constant="11.5" id="hbP-CF-QEw"/>
                                                <constraint firstItem="vpG-dc-HOd" firstAttribute="top" secondItem="7am-Wf-36j" secondAttribute="top" constant="11" id="oZg-gJ-Ibd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vpG-dc-HOd" secondAttribute="trailing" id="x3R-dJ-OXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cTa-U6-w5U">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTa-U6-w5U" id="B3u-Um-Mme">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-9b-6kE">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iaJ-9b-6kE" secondAttribute="bottom" constant="11.5" id="57p-l6-aAs"/>
                                                <constraint firstItem="iaJ-9b-6kE" firstAttribute="top" secondItem="B3u-Um-Mme" secondAttribute="top" constant="11" id="KgP-Vw-NAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaJ-9b-6kE" secondAttribute="trailing" id="QWd-lq-Ky1"/>
                                                <constraint firstItem="iaJ-9b-6kE" firstAttribute="leading" secondItem="B3u-Um-Mme" secondAttribute="leading" constant="16" id="Ubv-Us-cdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5LM-1V-hfx">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LM-1V-hfx" id="AyF-I8-ook">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelaunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Sl-ogA">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jph-Sl-ogA" secondAttribute="bottom" constant="11.5" id="J5a-RG-VKV"/>
                                                <constraint firstItem="jph-Sl-ogA" firstAttribute="leading" secondItem="AyF-I8-ook" secondAttribute="leading" constant="16" id="OwI-JN-FGm"/>
                                                <constraint firstItem="jph-Sl-ogA" firstAttribute="top" secondItem="AyF-I8-ook" secondAttribute="top" constant="11" id="U1c-HF-aIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jph-Sl-ogA" secondAttribute="trailing" id="s6M-Fi-0fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RH6-7P-JQq" id="HPG-hB-P3h"/>
                            <outlet property="delegate" destination="RH6-7P-JQq" id="sFZ-Gw-bUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Mb-7R-KB3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXp-uZ-mYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSm-EY-DFm">
            <objects>
                <navigationController id="Qf2-kC-dTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eU-m1-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH6-7P-JQq" kind="relationship" relationship="rootViewController" id="ws5-QT-3eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-3w-Geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="341"/>
        </scene>
    </scenes>
</document>
