<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qf2-kC-dTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tsX-za-8zD">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="RH6-7P-JQq" customClass="SettingsViewController" customModule="Ascendant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxl-KO-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yvy-X3-Bks">
                            <rect key="frame" x="0.0" y="431.5" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-Rh-7zq">
                                    <rect key="frame" x="247" y="16" width="106" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in Knoxville" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-c8-UIT">
                                    <rect key="frame" x="223" y="36" width="155" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-8h-VCe">
                                    <rect key="frame" x="280" y="56" width="40" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b0d-c8-UIT" firstAttribute="centerX" secondItem="Yvy-X3-Bks" secondAttribute="centerX" id="7ps-fQ-0KW"/>
                                <constraint firstItem="OfO-Rh-7zq" firstAttribute="top" secondItem="Yvy-X3-Bks" secondAttribute="top" constant="16" id="KrO-2Q-y4E"/>
                                <constraint firstItem="b0d-c8-UIT" firstAttribute="top" secondItem="OfO-Rh-7zq" secondAttribute="bottom" constant="4" id="NJb-ok-URg"/>
                                <constraint firstItem="rRu-8h-VCe" firstAttribute="centerX" secondItem="Yvy-X3-Bks" secondAttribute="centerX" id="QYZ-jF-77S"/>
                                <constraint firstItem="rRu-8h-VCe" firstAttribute="top" secondItem="b0d-c8-UIT" secondAttribute="bottom" constant="4" id="UOI-LA-X7B"/>
                                <constraint firstItem="OfO-Rh-7zq" firstAttribute="centerX" secondItem="Yvy-X3-Bks" secondAttribute="centerX" id="Z8o-Rt-B3F"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="NMZ-Qo-hqf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BEg-g6-ROS">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEg-g6-ROS" id="7am-Wf-36j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-dc-HOd">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpG-dc-HOd" firstAttribute="leading" secondItem="7am-Wf-36j" secondAttribute="leading" constant="16" id="UhB-Lj-MFe"/>
                                                <constraint firstAttribute="bottom" secondItem="vpG-dc-HOd" secondAttribute="bottom" constant="11.5" id="hbP-CF-QEw"/>
                                                <constraint firstItem="vpG-dc-HOd" firstAttribute="top" secondItem="7am-Wf-36j" secondAttribute="top" constant="11" id="oZg-gJ-Ibd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vpG-dc-HOd" secondAttribute="trailing" id="x3R-dJ-OXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cTa-U6-w5U">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTa-U6-w5U" id="B3u-Um-Mme">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-9b-6kE">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iaJ-9b-6kE" secondAttribute="bottom" constant="11.5" id="57p-l6-aAs"/>
                                                <constraint firstItem="iaJ-9b-6kE" firstAttribute="top" secondItem="B3u-Um-Mme" secondAttribute="top" constant="11" id="KgP-Vw-NAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaJ-9b-6kE" secondAttribute="trailing" id="QWd-lq-Ky1"/>
                                                <constraint firstItem="iaJ-9b-6kE" firstAttribute="leading" secondItem="B3u-Um-Mme" secondAttribute="leading" constant="16" id="Ubv-Us-cdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5LM-1V-hfx">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LM-1V-hfx" id="AyF-I8-ook">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelaunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Sl-ogA">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jph-Sl-ogA" secondAttribute="bottom" constant="11.5" id="J5a-RG-VKV"/>
                                                <constraint firstItem="jph-Sl-ogA" firstAttribute="leading" secondItem="AyF-I8-ook" secondAttribute="leading" constant="16" id="OwI-JN-FGm"/>
                                                <constraint firstItem="jph-Sl-ogA" firstAttribute="top" secondItem="AyF-I8-ook" secondAttribute="top" constant="11" id="U1c-HF-aIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jph-Sl-ogA" secondAttribute="trailing" id="s6M-Fi-0fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="dFK-YT-DEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Phb-hj-pCk" customClass="SettingsCell" customModule="Ascendant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phb-hj-pCk" id="2Ke-I4-2jC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascendant Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-tb-c3y">
                                                    <rect key="frame" x="16" y="11" width="543" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aaq-tb-c3y" firstAttribute="leading" secondItem="2Ke-I4-2jC" secondAttribute="leading" constant="16" id="1Rb-oe-OuH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aaq-tb-c3y" secondAttribute="trailing" id="5wN-tq-HjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Aaq-tb-c3y" secondAttribute="bottom" constant="11.5" id="6Qe-md-5Bt"/>
                                                <constraint firstItem="Aaq-tb-c3y" firstAttribute="top" secondItem="2Ke-I4-2jC" secondAttribute="top" constant="11" id="NFY-fs-amM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PeY-or-1bp" customClass="SettingsCell" customModule="Ascendant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeY-or-1bp" id="tTQ-Tj-XBR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-2k-gbW">
                                                    <rect key="frame" x="16" y="11" width="543" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jea-2k-gbW" firstAttribute="top" secondItem="tTQ-Tj-XBR" secondAttribute="top" constant="11" id="2YK-7e-QCL"/>
                                                <constraint firstItem="Jea-2k-gbW" firstAttribute="leading" secondItem="tTQ-Tj-XBR" secondAttribute="leading" constant="16" id="Nwo-gL-vZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jea-2k-gbW" secondAttribute="bottom" constant="11.5" id="ZSw-yJ-X5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jea-2k-gbW" secondAttribute="trailing" id="o3g-XB-gaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="luV-FW-DQu" customClass="SettingsCell" customModule="Ascendant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luV-FW-DQu" id="EOw-O4-lfY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-7z-bdt">
                                                    <rect key="frame" x="16" y="11" width="543" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ct-7z-bdt" secondAttribute="trailing" id="0ro-2Y-FCj"/>
                                                <constraint firstAttribute="bottom" secondItem="7ct-7z-bdt" secondAttribute="bottom" constant="11.5" id="11o-9c-XRh"/>
                                                <constraint firstItem="7ct-7z-bdt" firstAttribute="leading" secondItem="EOw-O4-lfY" secondAttribute="leading" constant="16" id="KOV-Rj-vOL"/>
                                                <constraint firstItem="7ct-7z-bdt" firstAttribute="top" secondItem="EOw-O4-lfY" secondAttribute="top" constant="11" id="vb4-sL-Qd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RH6-7P-JQq" id="HPG-hB-P3h"/>
                            <outlet property="delegate" destination="RH6-7P-JQq" id="sFZ-Gw-bUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Mb-7R-KB3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xhM-l2-tbU">
                            <connections>
                                <segue destination="ZSo-Ml-mEg" kind="unwind" unwindAction="unwindToWelcome:" id="umo-7u-DVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betaFeedbackCell" destination="luV-FW-DQu" id="qCh-6v-xE8"/>
                        <outlet property="configLabel" destination="rRu-8h-VCe" id="1ip-Ie-YQQ"/>
                        <outlet property="darkThemeCell" destination="BEg-g6-ROS" id="vqD-ah-Gp9"/>
                        <outlet property="lightThemeCell" destination="5LM-1V-hfx" id="IvK-yP-Wya"/>
                        <outlet property="mediumThemeCell" destination="cTa-U6-w5U" id="kl0-jn-72d"/>
                        <outlet property="privacyCell" destination="PeY-or-1bp" id="GxC-De-0Uz"/>
                        <outlet property="versionLabel" destination="OfO-Rh-7zq" id="z1r-qV-HDf"/>
                        <outlet property="websiteCell" destination="Phb-hj-pCk" id="8eQ-iW-wj4"/>
                        <outletCollection property="labels" destination="vpG-dc-HOd" collectionClass="NSMutableArray" id="t2a-1P-6fl"/>
                        <outletCollection property="labels" destination="iaJ-9b-6kE" collectionClass="NSMutableArray" id="J56-Mi-niL"/>
                        <outletCollection property="labels" destination="jph-Sl-ogA" collectionClass="NSMutableArray" id="7MF-td-X1I"/>
                        <outletCollection property="labels" destination="b0d-c8-UIT" collectionClass="NSMutableArray" id="8ii-Ac-Nym"/>
                        <outletCollection property="labels" destination="OfO-Rh-7zq" collectionClass="NSMutableArray" id="P4m-e1-epG"/>
                        <outletCollection property="labels" destination="7ct-7z-bdt" collectionClass="NSMutableArray" id="lo9-Ua-nGa"/>
                        <outletCollection property="labels" destination="rRu-8h-VCe" collectionClass="NSMutableArray" id="jjt-Dm-H1C"/>
                        <outletCollection property="labels" destination="Aaq-tb-c3y" collectionClass="NSMutableArray" id="4yH-SM-lQl"/>
                        <outletCollection property="labels" destination="Jea-2k-gbW" collectionClass="NSMutableArray" id="5LC-xb-7eP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXp-uZ-mYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZSo-Ml-mEg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="677" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSm-EY-DFm">
            <objects>
                <navigationController id="Qf2-kC-dTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eU-m1-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH6-7P-JQq" kind="relationship" relationship="rootViewController" id="ws5-QT-3eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-3w-Geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="341"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
